<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<link rel="stylesheet" href="dist/bundle.css">
</head>
<body>

<!-- ** Секция AboutSwiper ** -->
<!--
<section class="section-about-swiper mx-auto position-relative">
	<div class="position-relative d-flex flex-row justify-content-start mb-5">
		<div class="msg-block-left position-relative">
			<img src="assets/images/section-about-carousel/msg-inner-part.svg" class="position-absolute msg-inner-part-left">
			<span class="msg-text bg-dark">Чё мы там знаем о дронах?
			<img src="assets/images/section-about-carousel/emodzy-1.svg" class="position-relative emodzy-1">
			</span>
		</div>
	</div>

	<div class="position-relative row d-flex flex-row justify-content-between mx-auto py-4 mb-5">
		<div class="col d-flex flex-column justify-content-between bg-dark rounded-5 me-sm-2 me-md-3 me-xl-4 me-xxl-5">
			<p class="paragraph-card">
				МАИ на Drone Expo
				Show: два насыщенных
				дня — только о дронах...</p>
			<div class="d-flex flex-row justify-content-end">
				<img class="arrow-right-long" src="assets/images/section-about-carousel/arrow-right-long.svg">
			</div>
		</div>
		<div class="col d-flex flex-column justify-content-between bg-dark rounded-5 me-sm-2 me-md-3 me-xl-4 me-xxl-5">
			<p class="paragraph-card">
				Победы в гонках дронов
				и патент на беспилотник:
				интервью со студентом
				МАИ
			</p>
			<div class="d-flex flex-row justify-content-end">
				<img class="arrow-right-long" src="assets/images/section-about-carousel/arrow-right-long.svg">
			</div>
		</div>
		<div class="col d-flex flex-column justify-content-between bg-dark rounded-5 me-sm-2 me-md-3 me-xl-4 me-xxl-5">
			<p class="paragraph-card">
				Маёвцы завоевали призы
				в соревнованиях дронов
				в рамках форума
				«Архипелаг-2023»
			</p>
			<div class="d-flex flex-row justify-content-end">
				<img class="arrow-right-long" src="assets/images/section-about-carousel/arrow-right-long.svg">
			</div>
		</div>
		<div class="col d-flex flex-column justify-content-between bg-dark rounded-5">
			<p class="paragraph-card">
				Ректор МАИ рассказал
				о формировании рынка
				беспилотных авиасистем
			</p>
			<div class="d-flex flex-row justify-content-end">
				<img class="arrow-right-long" src="assets/images/section-about-carousel/arrow-right-long.svg">
			</div>
		</div>
	</div>

	<div class="position-relative d-flex flex-row justify-content-end">
		<div class="msg-block-right position-relative">
			<img src="assets/images/section-about-carousel/msg-inner-part.svg" class="position-absolute msg-inner-part-right">
			<span class="msg-text bg-dark">Ну.. как-то так
			<img src="assets/images/section-about-carousel/emodzy-2.svg" class="position-relative emodzy-2">
			</span>
		</div>
	</div>
</section>
-->

<!-- ** Секция TopBar -DESKTOP- ** -->
<section class="d-none d-sm-flex section-top-bar w-50 background-gradient position-relative flex-row justify-content-between mx-auto mb-space-xl mt-space-base">
	<div class="section-top-bar-body d-flex flex-row justify-content-between w-100">
		<img class="w-20 section-top-bar-img" src="assets/images/logo-top-bar-layer-1.svg">
		<div class="d-flex flex-column justify-content-center">
			<span class="section-top-bar-p">Получить консультацию</span>
		</div>
	</div>
</section>

<!-- ** Секция TopBar -MOBILE- ** -->
<section class="d-flex d-sm-none section-top-bar-mobile w-90 background-gradient text-center position-relative flex-row justify-content-between mx-auto mb-space-xxl mt-space-xl">
	<div class="section-top-bar-body-mobile d-flex flex-row justify-content-between w-100">
		<img class="section-top-bar-img-mobile" src="assets/images/logo-top-bar-layer-1.svg">
		<div class="d-flex flex-column justify-content-center">
			<span class="section-top-bar-p-mobile">Получить консультацию</span>
		</div>
	</div>
</section>

<!-- ** Секция Hero ** -->
<section class="section-hero text-center mb-space-xxl">
	<img src="assets/images/section-hero/hero-layer-1.svg" class="position-absolute hero-layer-1">
	<img src="assets/images/section-hero/glare-layer-2.svg" class="position-absolute glare-layer-2">
	<img src="assets/images/section-hero/borders-layer-3.svg" class="position-absolute borders-layer-3">
	<img src="assets/images/section-hero/outer-pink-layer-3.svg" class="position-absolute outer-pink-layer-3">
	<img src="assets/images/section-hero/inner-pink-layer-3.svg" class="position-absolute inner-pink-layer-3">
	<img src="assets/images/section-hero/inner-grey-text-layer-3.svg" class="position-absolute inner-grey-text-layer-3">
	<img src="assets/images/section-hero/drone-layer-4.svg" class="position-absolute drone-layer-4">
	<img src="assets/images/section-hero/hero-text-layer-4.svg" class="position-absolute hero-text-layer-4">
	<img src="assets/images/section-hero/hero-text-title-layer-4.svg" class="position-absolute hero-text-title-layer-4">
</section>

<!-- ** Секция Title -DESKTOP- ** -->
<section class="d-none d-sm-block w-90 mx-auto mb-space-xl">
	<div class="d-flex flex-row justify-content-center mb-space-lg">
		<p class="w-40 fs-paragraph-sm fw-light text-start">
			Официальный онлайн-курс от Московского
			авиационного института, утверждённый
			учёным советом университета.
		</p>
	</div>
	<div class="d-flex flex-row ">
		<div class="col-6 d-flex flex-row">
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-base rounded-base p-space-base">
				<span class="pb-space-lg fw-bold fs-paragraph-xs">ОБРАТНАЯ СВЯЗЬ</span>
				<span class="fw-light fs-paragraph-xs">
					Обучение в формате
					онлайн с обратной связью
					от преподавателя.
				</span>
			</div>
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-base rounded-base p-space-base">
				<span class="pb-space-lg fw-bold fs-paragraph-xs">ВСЕ ТИПЫ БЛА</span>
				<span class="fw-light fs-paragraph-xs">
					Конструкции всех типов:
					самолётные, вертолётные
					и мультироторные.
				</span>
			</div>
		</div>
		<div class="col-6 d-flex flex-row">
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-base rounded-base p-space-base">
				<span class="pb-space-lg fw-bold fs-paragraph-xs">УДОСТОВЕРЕНИЕ</span>
				<span class="fw-light fs-paragraph-xs">
					Удостоверение ведущего
					аэрокосмического вуза
					в мире государственного образца.
				</span>
			</div>
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-base rounded-base p-space-base">
				<span class="pb-space-lg fw-bold fs-paragraph-xs">ПРЕПОДАВАТЕЛИ</span>
				<span class="fw-light fs-paragraph-xs">
					Преподаватели МАИ, лауреаты конференций и международных турниров Drone Racing.
				</span>
			</div>
		</div>
	</div>
</section>

<!-- ** Секция Title -MOBILE- ** -->
<section class="d-block d-sm-none d-md-none w-90 mx-auto mb-space-xxl">
	<div class="d-flex flex-row justify-content-center mb-space-xl">
		<p class="w-80 fs-paragraph-mobile-xs fw-light text-start">
			Официальный онлайн-курс от Московского
			авиационного института, утверждённый
			учёным советом университета.
		</p>
	</div>
	<div class="d-flex flex-column">
		<div class="col-12 d-flex flex-row">
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-mobile-base rounded-lg p-space-lg">
				<p class="pb-space-lg fw-bold fs-paragraph-mobile-xs">ОБРАТНАЯ СВЯЗЬ</p>
				<p class="fw-light fs-paragraph-mobile-xs">
					Обучение в формате
					онлайн с обратной связью
					от преподавателя.
				</p>
			</div>
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-mobile-base rounded-lg p-space-lg">
				<p class="pb-space-lg fw-bold fs-paragraph-mobile-xs">ВСЕ ТИПЫ БЛА</p>
				<p class="fw-light fs-paragraph-mobile-xs">
					Конструкции всех типов:
					самолётные, вертолётные
					и мультироторные.
				</p>
			</div>
		</div>
		<div class="col-12 d-flex flex-row">
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-mobile-base rounded-lg p-space-lg">
				<p class="pb-space-lg fw-bold fs-paragraph-mobile-xs">УДОСТОВЕРЕНИЕ</p>
				<p class="fw-light fs-paragraph-mobile-xs">
					Удостоверение ведущего
					аэрокосмического вуза
					в мире государственного образца.
				</p>
			</div>
			<div class="col-6 d-flex flex-column justify-content-between border border-green border-mobile-base rounded-lg p-space-lg">
				<p class="pb-space-lg fw-bold fs-paragraph-mobile-xs">ПРЕПОДАВАТЕЛИ</p>
				<p class="fw-light fs-paragraph-mobile-xs">
					Преподаватели МАИ, лауреаты конференций и международных турниров Drone Racing.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ** Секция About -DESKTOP- ** -->
<section class="d-none d-sm-block w-90 mx-auto position-relative py-space-base my-space-xl">
	<img src="assets/images/section-hero/logo-mai-layer-1.svg" class="position-relative logo-mai-layer-1">
	<img src="assets/images/section-hero/joystick-layer-1.svg" class="position-absolute joystick-layer-1">
	<img src="assets/images/section-hero/star-layer-1.svg" class="position-absolute star-layer-1">
	<p class="position-relative fs-h2-desktop fw-light w-40 lh-sm pt-space-lg pb-space-base">
		Пройти обучение в комфортном
		режиме и получить качественные
		знания и практические навыки
	</p>
	<p class="position-relative fs-paragraph-xl paragraph-1 lh-sm fw-light my-0">в самом</p>
	<p class="position-relative fs-paragraph-xl paragraph-2 lh-sm fw-light my-0 ps-space-lg">отлетевшем</p>
	<p class="position-relative fs-paragraph-xl paragraph-3 lh-sm fw-light my-0 ps-space-xl">универститете</p>
	<p class="position-relative fs-paragraph-xl paragraph-4 lh-sm fw-light my-0">России</p>
</section>

<!-- ** Секция About -MOBILE- ** -->
<section class="d-block d-sm-none w-90 mx-auto position-relative pt-space-xl my-space-xxl">
	<img src="assets/images/section-hero/logo-mai-layer-1.svg" class="position-relative logo-mai-layer-mobile-1">
	<img src="assets/images/section-hero/joystick-layer-1.svg" class="position-absolute joystick-layer-mobile-1">
	<img src="assets/images/section-hero/star-layer-1.svg" class="position-absolute star-layer-mobile-1">
	<p class="position-relative fw-lighter fs-h2-mobile w-75 lh-sm pt-space-xl">
		Пройти обучение в комфортном
		режиме и получить качественные
		знания и практические навыки
	</p>
	<p class="position-relative fs-paragraph-mobile-xl paragraph-1 lh-sm fw-light my-0 z-2">в самом</p>
	<p class="position-relative fs-paragraph-mobile-xl paragraph-2 lh-sm fw-light my-0 ps-space-lg z-2">отлетевшем</p>
	<p class="position-relative fs-paragraph-mobile-xl paragraph-3 lh-sm fw-light my-0 ps-space-xl z-2">универститете</p>
	<p class="position-relative fs-paragraph-mobile-xl paragraph-4 lh-sm fw-light my-0 z-2">России</p>
</section>

<!-- ** Секция AboutSwiper ** -DESKTOP- -->
<section class="d-none d-sm-block w-90 mx-auto position-relative">
	<div class="position-relative d-flex flex-row justify-content-start mb-5">
		<div class="position-relative">
			<img src="assets/images/section-about-carousel/msg-inner-part.svg" class="position-relative w-inner-msg-block mb-space-lg">
			<span class="fs-paragraph-base text-green rounded-base fw-light p-space-base bg-light-dark ms-negative-space-sm">Чё мы там знаем о дронах?
				<img src="assets/images/section-about-carousel/emodzy-1.svg" class="position-relative w-msg-emodzy mb-space-sm">
			</span>
		</div>
	</div>
	<div class="position-relative d-flex flex-row justify-content-end mb-5">
		<div class="position-relative">
			<span class="fs-paragraph-base text-green rounded-base fw-light p-space-base bg-light-dark">Ну.. как-то так
				<img src="assets/images/section-about-carousel/emodzy-2.svg" class="position-relative w-msg-emodzy mb-space-sm">
			</span>
			<img src="assets/images/section-about-carousel/msg-inner-part.svg" class="position-relative w-inner-msg-block mb-space-lg mirror">
		</div>
	</div>
</section>

<!-- ** Секция AboutSwiper ** -MOBILE- -->
<section class="d-block d-sm-none w-90 mx-auto position-relative">
	<div class="position-relative d-flex flex-row justify-content-start mb-5">
		<div class="position-relative">
			<img src="assets/images/section-about-carousel/msg-inner-part.svg" class="position-relative w-inner-msg-block-mobile mb-space-xxl">
			<span class="fs-paragraph-mobile-base text-green rounded-lg fw-light p-space-xl bg-light-dark ms-negative-space-lg">Чё мы там знаем о дронах?
				<img src="assets/images/section-about-carousel/emodzy-1.svg" class="position-relative w-msg-emodzy-mobile mb-space-base">
			</span>
		</div>
	</div>
	<div class="position-relative d-flex flex-row justify-content-end mb-5">
		<div class="position-relative">
			<span class="fs-paragraph-mobile-base text-green rounded-lg fw-light p-space-xl bg-light-dark me-negative-space-sm">Ну.. как-то так
				<img src="assets/images/section-about-carousel/emodzy-2.svg" class="position-relative w-msg-emodzy-mobile mb-space-base">
			</span>
			<img src="assets/images/section-about-carousel/msg-inner-part.svg" class="position-relative w-inner-msg-block-mobile mb-space-xxl mirror">
		</div>
	</div>
</section>

<!-- ** Секция AboutTables -DESKTOP- ** -->
<section class="d-none d-sm-block w-90 mx-auto mb-6">
	<p class="fs-h3-desktop text-start py-space-base">Ближе к делу</p>
	<div class="d-flex flex-row justify-content-between">
		<div class="col me-space-base bg-light-dark rounded-base ">
			<div class="p-space-base w-100 h-100 d-flex flex-column justify-content-between">
				<p class="d-block fs-paragraph-base fw-light">
					С 2021 года МАИ входит в первую
					группу вузов по треку «Территориальное
					и отраслевое лидерство» программы
					стратегического академического
					лидерства «Приоритет-2030».
				</p>
				<div class="d-block text-start">
					<span class="fs-badge-base badge rounded-pill border border-1 border-secondary fw-light mb-3">Будущие аэрокосмические рынки – 2050</span>
					<br>
					<span class="fs-badge-base badge rounded-pill border border-1 border-secondary fw-light">Аэромобильность</span>
				</div>
			</div>
		</div>
		<div class="col d-flex flex-column justify-content-between">
			<div class="d-flex mb-space-base justify-content-between">
				<div class="col me-space-base bg-light-dark rounded-base p-space-sm d-flex flex-column justify-content-between">
					<span class="text-purple fs-paragraph-lg fw-bolder px-space-sm pb-space-sm">
						1 мес.
					</span>
					<span class="fs-paragraph-sm fw-light p-space-sm">
						длительность<br>программы
					</span>
				</div>
				<div class="col bg-light-dark rounded-base p-space-sm d-flex flex-column justify-content-between">
					<span class="text-purple fs-paragraph-lg fw-bolder px-space-sm pb-space-sm">
						36
					</span>
					<span class="fs-paragraph-sm fw-light p-space-sm">
						академических<br>часов
					</span>
				</div>
			</div>
			<div class="d-flex justify-content-between">
				<div class="col me-space-base bg-light-dark rounded-base p-space-sm d-flex flex-column justify-content-between">
					<span class="text-purple fs-paragraph-lg fw-bolder px-space-sm pb-space-sm">
						2500+
					</span>
					<span class="fs-paragraph-sm fw-light p-space-sm">
						обучающихся<br>ежегодно
					</span>
				</div>
				<div class="col bg-light-dark rounded-base p-space-sm d-flex flex-column justify-content-between">
					<span class="text-purple fs-paragraph-lg fw-bolder px-space-sm pb-space-sm">
						11
					</span>
					<span class="fs-paragraph-sm fw-light p-space-sm">
						практических<br>занятий
					</span>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ** Секция AboutTables -MOBILE- ** -->
<section class="d-block d-sm-none w-90 mx-auto mb-6">
	<p class="fs-h3-mobile text-start py-space-base">Ближе к делу</p>
	<div class="d-flex flex-column justify-content-between">
		<div class="col bg-light-dark rounded-lg mb-space-lg">
			<div class="p-space-lg w-100 h-100 d-flex flex-column justify-content-between">
				<p class="d-block fs-paragraph-mobile-base fw-light pb-2">
					С 2021 года МАИ входит в первую
					группу вузов по треку «Территориальное
					и отраслевое лидерство» программы
					стратегического академического
					лидерства «Приоритет-2030».
				</p>
				<div class="d-block text-start">
					<span class="fs-badge-lg badge rounded-pill border border-1 border-secondary fw-light mb-1">Будущие аэрокосмические рынки – 2050</span>
					<br>
					<span class="fs-badge-lg badge rounded-pill border border-1 border-secondary fw-light">Аэромобильность</span>
				</div>
			</div>
		</div>
		<div class="col d-flex flex-column justify-content-between">
			<div class="d-flex mb-space-lg justify-content-between">
				<div class="col me-space-lg bg-light-dark rounded-lg p-space-lg d-flex flex-column justify-content-between">
					<p class="text-purple fs-paragraph-mobile-lg fw-bolder">
						1 мес.
					</p>
					<p class="fs-paragraph-mobile-sm fw-light ">
						длительность<br>программы
					</p>
				</div>
				<div class="col bg-light-dark rounded-lg p-space-lg d-flex flex-column justify-content-between">
					<p class="text-purple fs-paragraph-mobile-lg fw-bolder">
						36
					</p>
					<p class="fs-paragraph-mobile-sm fw-light">
						академических<br>часов
					</p>
				</div>
			</div>
			<div class="d-flex justify-content-between">
				<div class="col me-space-lg bg-light-dark rounded-lg p-space-lg d-flex flex-column justify-content-between">
					<p class="text-purple fs-paragraph-mobile-lg fw-bolder">
						2500+
					</p>
					<p class="fs-paragraph-mobile-sm fw-light">
						обучающихся<br>ежегодно
					</p>
				</div>
				<div class="col bg-light-dark rounded-lg p-space-lg d-flex flex-column justify-content-between">
					<p class="text-purple fs-paragraph-mobile-lg fw-bolder">
						11
					</p>
					<p class="fs-paragraph-mobile-sm fw-light">
						практических<br>занятий
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ** Секция Program ** -->
<!--
<p class="fs-h3 w-90 mx-auto py-5">Программа курса</p>
<section class="w-100 mx-auto">
	<div class="accordion accordion-flush" id="accordionFlushExample">
		<div class="accordion-item p-5 rounded-5 border border-5 border-secondary bg-transparent">
			<div class="accordion-header ps-1 ps-xl-3 ps-xxl-5" id="flush-headingOne">
				<p class="text-light fs-1 fw-medium">История развития и классификация БЛА</p>
				<div class="d-flex flex-row justify-content-between">
					<div class="d-flex flex-column justify-content-end">
						<div class="mt-5">
							<span class="badge program-badge rounded-pill fs-4 fw-light bg-light-dark me-1 me-lg-2 p-3">История</span>
							<span class="badge program-badge rounded-pill fs-4 fw-light bg-light-dark me-1 me-lg-2 p-3">Классификация</span>
							<span class="badge program-badge rounded-pill fs-4 fw-light bg-light-dark p-3">БЛА</span>
						</div>
					</div>
					<button id="btn-open" class="border-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
						<img class="program-circle-button-icon" src="assets/images/circle-plus.svg">
					</button>
				</div>
			</div>
			<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
				<div class="ps-1 ps-xl-3 ps-xxl-5 my-5">
					<ul class="text-light fs-3 fw-light">
						<li>Аэродинамические схемы современных БЛА;</li>
						<li>Силы и моменты, действующие на БЛА различных схем в полёте;</li>
						<li>Основы динамики полета. Уравнения движения;</li>
						<li>Устройства управления и/или контроля полетом БВС, способы
							создания управляющих сил и моментов.</li>
					</ul>
				</div>
				<div class="d-flex flex-row justify-content-end">
					<button id="btn-close" class="border-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
						<img class="program-circle-button-icon" src="assets/images/circle-minus.svg">
					</button>
				</div>
			</div>
		</div>
	</div>
</section>
-->
</body>

<script src="dist/bundle.js"></script>
</html>